<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="781.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javarush.kolosov.cryptoanalyzer.controllers.MainController">
    <VBox alignment="TOP_CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Меню">
                <MenuItem mnemonicParsing="false" onAction="#toMainScreen" text="На главную" />
            </Menu>
        </MenuBar>

        <VBox alignment="TOP_CENTER" prefHeight="781.0" prefWidth="860.0" spacing="30" style="-fx-min-height: 300; -fx-min-width: 300;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>


            <Label text="Выберите режим работы программы">
                <font>
                    <Font size="31.0" />
                </font>
            </Label>
            <Button fx:id="toEncodeByKeyBtn" onAction="#openEncodeByKeyScreen" text="Закодировать по ключу">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button fx:id="toDecodeByKeyBtn" onAction="#openDecodeByKeyScreen" text="Раскодировать по ключу">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button fx:id="toDecodeByBruteForceBtn" onAction="#openDecodeByBruteForceScreen" text="Раскодировать методом Brute Force">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
        </VBox>

    </VBox>
</AnchorPane>
